DATABASE_URL="postgresql://postgres:0000@localhost:5432/web"

// Autenticacao e hash

JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
SALT_OR_ROUNDS="10"

// DATABASE

//Uma porta otimizada para o dia a dia da aplicação (Apenas requisicoes no geral).
DATABASE_URL="Whatsapp do grupo"

//Uma porta especial com privilégios de administrador para fazer atualizacoes no schema.
DIRECT_URL="Whatsapp do grupo"